spring.application.name=api-gateway
server.port=8085

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

# Example route config (customize as needed)
spring.cloud.gateway.routes[0].id=user-profile-service
spring.cloud.gateway.routes[0].uri=lb://user-profile-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/profile/**

spring.cloud.gateway.routes[1].id=file-attachment-service
spring.cloud.gateway.routes[1].uri=lb://file-attachment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/file/**
