spring.application.name=user-profile-service
server.port=8083

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
